<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovens Titãs</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
        body{
            background-color: black;
            background-image: url(C:\Windows\System32\aula5\imagem\05adf376d96d4c1990c906bea21eca0ef7a65fbaa9a31ce4bbe6ccbeae40ee00.jpg);
        }

        h1{
            color: antiquewhite;
        }
        h2{
            color: antiquewhite;
        }
        p{
            color: antiquewhite;
        }
        ul{
            color: antiquewhite;
        }
        img{
            width: 1700px;
        }
        h3{
            color: antiquewhite;
        }


</style>
<body>
    <header>
        <h1>Bem-vindo ao Universo dos Jovens Titãs!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="C:\Windows\System32\aula5\2.html">Personagens</a></li>
                <li><a href="noticias.html">noticias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

            <h2>Quem são os Jovens Titãs?</h2>
            <p>Os Jovens Titãs são uma equipe de super-heróis adolescentes que lutam contra o mal e defendem o planeta. Com habilidades únicas, cada membro traz algo especial para a equipe.</p>
            <p>Explore o universo dos Jovens Titãs e descubra as incríveis aventuras desses jovens heróis!</p>
            <h3>A equipe dos Jovens Titãs surgiu em 1964 mas, só ganhou este nome em 1965. O Teen Titans ou Jovens Titãs é uma das maiores e mais duradouras equipes do multiverso de super heróis da DC Comics.

                Originalmente formados por ajudantes de membros da Liga da Justiça, os Jovens Titãs há muito cresceram para estender convites para jovens heróis adultos autônomos em todo o universo DC. Com o tempo, eles se dividiram em várias encarnações para estender seu alcance por todo o mundo.
                
                Embora trabalhem em tempo integral como uma equipe de heróis totalmente funcional e multifacetada, eles também são um grupo unido de amigos, com uma rede social de longo alcance.
                
                Com o passar dos anos, eles mudaram a forma como o mundo entende e aceita os heróis adolescentes e como os super-heróis do universo DC se relacionam. Saiba mais sobre eles a seguir:</h3>
       
<img src="C:\Windows\System32\aula5\imagem\05adf376d96d4c1990c906bea21eca0ef7a65fbaa9a31ce4bbe6ccbeae40ee00.jpg" alt="">
        
    </footer>
</body>
</html>

